<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en" dir="ltr">

<header><h1>Karima Laamiri</h1><p id="quote"><i>"Happiness is an inside job"</i></p></header>

<body>

  <div id="piccontainer">

  <img id="photo" src="photo.jpg" />
  <p id="secondquote"> A kind caring personality that makes the best out of what I got.</p>
  </div>
  <div id="tabel"> 
<table>
  <tr>
    <th>Birthday</th>
    <th>Gender</th>
    <th>Favorite color</th>
     <th>Favorite food</th>
     <th>pineapple on pizza?</th>
  </tr>
  <tr>
    <td>11/06</td>
    <td>Female</td>
    <td>blue</td>
    <td>Pizza</td>
    <td>Yes</td>
  </tr></table>
</div>
  <h3>Hobbies:</h3>

  <ul>
    <li>Baking & Cooking</li>
    <ul>

    </ul>
    <li>Travelling</li>
    <li>Netflix</li>
    <ul>
        ° The Fresh Prince of Bel-Air
      </ul>
      <ul>
        ° Fractured
      </ul>
      <ul>
        ° Luther
      </ul>

    </ul>
      
  


  <h4>You can always count on me!</h4>
 
  <h5>A funny story</h5>
  <p>As a child we went to the park where I would always chase after a group of chickens, this was the first thing i usually did as soon as I stepped out of the car. One day however the rooster of the group had had enough and turned around and started chasing me. He jumped to my face and the result was a few scratches and a lesson well learned!</p>
  <h6>TL;DR</h6>
  <p>Summerise your funny story in one short sentence.</p>
  <p>Never underestimate roosters.</p>

  <p><a href="https://github.com/jeremiaverhulst/challenge-markdown">Previous</a> ||Karima Laamiri||
    <!-- Links --><a href="https://github.com/kkckushal/Kushal-KC">next</a></p>
</body>

</html>
</body>
</html>